# simple-kie-server-ext

./: pom.xml
src/main/java/com/example/: SimpleApplicationComponentsService.java  SimpleResource.java
